{
  "name": "koa-server",
  "type": "module",
  "version": "1.0.0",
  "module": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">= 13.3.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-static": "^5.0.0"
  }
}
